[gd_scene load_steps=10 format=2]

[ext_resource path="res://persons/Stickman.tscn" type="PackedScene" id=1]
[ext_resource path="res://persons/SpriteSmogShader.tres" type="Shader" id=2]
[ext_resource path="res://testing/CheckClick.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[node name="2DRoot" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 640, 384 )
current = true
smoothing_enabled = true

[node name="Persons" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Person" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 1 )
position = Vector2( 130, 56 )
siblingpaths = [ NodePath("../Person2"), NodePath("../Person3"), NodePath("../Person4") ]

[node name="Person2" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 2 )
position = Vector2( 327, 182 )

[node name="Person3" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 3 )
position = Vector2( 28, 372 )

[node name="Person4" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 4 )
position = Vector2( 615, 91 )

[node name="Person5" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 5 )
position = Vector2( 504, 352 )

[node name="Person6" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 380, 450 )
