[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/MenuUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://testing/UIRoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/MenuRoot.gd" type="Script" id=3]

[sub_resource type="VisualShaderNodeTexture" id=1]
source = 2

[sub_resource type="VisualShaderNodeTextureUniform" id=2]
uniform_name = "ColorRamp"
texture_type = 1
color_default = 1

[sub_resource type="VisualShader" id=3]
code = "shader_type canvas_item;
uniform sampler2D ColorRamp : hint_black_albedo;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// TextureUniform:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 n_tex_read = texture(ColorRamp, n_out2p0.xy);
		n_out4p0 = n_tex_read.rgb;
		n_out4p1 = n_tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out4p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -432, -50.75 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( -126, 143.25 )
nodes/fragment/4/node = SubResource( 2 )
nodes/fragment/4/position = Vector2( 121, 74.25 )
nodes/fragment/connections = PoolIntArray( 4, 0, 0, 0, 2, 0, 4, 0 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.0368958, 0.103844, 0.304688, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 3 )
shader_param/ColorRamp = SubResource( 5 )

[node name="MenuRoot" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="UICanvasLayer" type="CanvasLayer" parent="ViewportContainer/Viewport"]

[node name="UIRoot" parent="ViewportContainer/Viewport/UICanvasLayer" instance=ExtResource( 2 )]
pause_mode = 1
show_behind_parent = true

[node name="Control" parent="ViewportContainer/Viewport/UICanvasLayer/UIRoot" instance=ExtResource( 1 )]
show_behind_parent = true
