[gd_scene load_steps=8 format=2]

[ext_resource path="res://testing/text_frame.png" type="Texture" id=1]
[ext_resource path="res://gametheme.tres" type="Theme" id=2]
[ext_resource path="res://mousecursor/MouseCursorHandler.gd" type="Script" id=3]
[ext_resource path="res://mousecursor/paw.png" type="Texture" id=4]
[ext_resource path="res://DialogMaster.gd" type="Script" id=5]
[ext_resource path="res://testing/face01.png" type="Texture" id=6]
[ext_resource path="res://ui/FadeScreen.tscn" type="PackedScene" id=7]

[node name="UIRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogMaster" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DialogMaster"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -223.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="DialogMaster/HBoxContainer"]
margin_right = 189.0
margin_bottom = 197.0
size_flags_vertical = 0
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="TextBorder" type="NinePatchRect" parent="DialogMaster/HBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 189.0
margin_bottom = 189.0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="PortraitMargin" type="MarginContainer" parent="DialogMaster/HBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 189.0
margin_bottom = 189.0
custom_constants/margin_right = 14
custom_constants/margin_top = 14
custom_constants/margin_left = 14
custom_constants/margin_bottom = 14

[node name="PortraitTexture" type="TextureRect" parent="DialogMaster/HBoxContainer/MarginContainer/PortraitMargin"]
margin_left = 14.0
margin_top = 14.0
margin_right = 167.0
margin_bottom = 167.0
texture = ExtResource( 6 )

[node name="DialogContainer" type="MarginContainer" parent="DialogMaster/HBoxContainer"]
margin_left = 193.0
margin_right = 1024.0
margin_bottom = 223.0
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBorder" type="NinePatchRect" parent="DialogMaster/HBoxContainer/DialogContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 823.0
margin_bottom = 215.0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextMargin" type="MarginContainer" parent="DialogMaster/HBoxContainer/DialogContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 823.0
margin_bottom = 215.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" type="Label" parent="DialogMaster/HBoxContainer/DialogContainer/TextMargin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 795.0
margin_bottom = 187.0
rect_min_size = Vector2( 0, 141 )
size_flags_vertical = 0
text = "Thank you for your interest in Silver, the premiere multi-language pixel font for games and game-likers. Silver has TRC and Lotcheck compliant gamepad buttons built right into the font, alongside a full keyboard and mouse prompts! No more overlaying images onto your text fields!"
autowrap = true
max_lines_visible = 5

[node name="MouseCursorHandler" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Control" parent="MouseCursorHandler"]

[node name="Paw" type="TextureRect" parent="MouseCursorHandler/Cursor"]
margin_left = -22.2236
margin_top = -7.937
margin_right = 105.776
margin_bottom = 120.063
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeScreen" parent="." instance=ExtResource( 7 )]
