[gd_scene load_steps=55 format=2]

[ext_resource path="res://persons/Louyse.tscn" type="PackedScene" id=1]
[ext_resource path="res://persons/SpriteSmogShader.tres" type="Shader" id=2]
[ext_resource path="res://testing/CheckClick.gd" type="Script" id=3]
[ext_resource path="res://persons/Charles.tscn" type="PackedScene" id=4]
[ext_resource path="res://persons/Fiona.tscn" type="PackedScene" id=5]
[ext_resource path="res://persons/Nyxie.tscn" type="PackedScene" id=6]
[ext_resource path="res://testing/LoadInitDialog.gd" type="Script" id=7]
[ext_resource path="res://dialog/focus_current_person_signal.tres" type="Resource" id=8]
[ext_resource path="res://persons/Stephan.tscn" type="PackedScene" id=9]
[ext_resource path="res://devil/Devil.tscn" type="PackedScene" id=10]
[ext_resource path="res://persons/shadows/shadow01.png" type="Texture" id=11]
[ext_resource path="res://persons/shadows/shadow02.png" type="Texture" id=12]
[ext_resource path="res://persons/shadows/shadow04.png" type="Texture" id=13]
[ext_resource path="res://persons/shadows/shadow03.png" type="Texture" id=14]
[ext_resource path="res://persons/shadows/shadow05.png" type="Texture" id=15]
[ext_resource path="res://cemetery/cemetery_background.png" type="Texture" id=16]
[ext_resource path="res://persons/sprites/Fiona.png" type="Texture" id=17]
[ext_resource path="res://dialog/text_dialog.gd" type="Script" id=18]
[ext_resource path="res://dialog/first_scene/fiona_end_devil_dialog.tres" type="Resource" id=19]
[ext_resource path="res://persons/faces/nixie_neutral.png" type="Texture" id=20]
[ext_resource path="res://persons/faces/stephan_relief.png" type="Texture" id=21]
[ext_resource path="res://persons/faces/nixie_serious.png" type="Texture" id=22]
[ext_resource path="res://persons/sprites/Charles.png" type="Texture" id=23]
[ext_resource path="res://persons/sprites/Louyse.png" type="Texture" id=24]
[ext_resource path="res://CameraHolder.gd" type="Script" id=25]
[ext_resource path="res://dialog/first_scene/intro_devil_dialog_001.tres" type="Resource" id=26]
[ext_resource path="res://dialog/wait_dialog.gd" type="Script" id=27]
[ext_resource path="res://devil/Shard.tscn" type="PackedScene" id=28]
[ext_resource path="res://sounds/Outdoor_Ambiance.ogg" type="AudioStream" id=29]
[ext_resource path="res://dialog/signal_dialog.gd" type="Script" id=30]
[ext_resource path="res://dialog/first_scene/intro_dialog_with_wait.tres" type="Resource" id=31]
[ext_resource path="res://sounds/mind_probe.ogg" type="AudioStream" id=32]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=3]
script = ExtResource( 18 )
text = "That’s me...
If I want to help the girl I need to focus on someone other than myself."
name = "Nyxie"
portrait = ExtResource( 20 )
blink = false

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=5]
script = ExtResource( 18 )
nextItem = ExtResource( 8 )
text = "Stop talking, I’m testing my sense on you just to be sure..."
name = "Nyxie"
portrait = ExtResource( 22 )
blink = true

[sub_resource type="Resource" id=6]
script = ExtResource( 18 )
nextItem = SubResource( 5 )
text = "I’m your colleague Stephan, I know you very well. Do you need something?"
name = "Stephan"
portrait = ExtResource( 21 )
blink = false

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=8]
script = ExtResource( 18 )
text = "Maybe I should try talking to close friends or family."
name = "Nyxie"
portrait = ExtResource( 20 )
blink = true

[sub_resource type="Resource" id=9]
script = ExtResource( 18 )
nextItem = SubResource( 8 )
text = "She won’t talk to me.
She’s too shocked by her loss she doesn’t pay attention to me."
name = "Nyxie"
portrait = ExtResource( 20 )
blink = true

[sub_resource type="Resource" id=10]
script = ExtResource( 18 )
nextItem = SubResource( 9 )
text = "..."
name = "Fiona"
portrait = ExtResource( 17 )
blink = false

[sub_resource type="Resource" id=11]
script = ExtResource( 27 )
nextItem = ExtResource( 26 )
wait_time = 2.0

[sub_resource type="Resource" id=12]
script = ExtResource( 30 )
nextItem = SubResource( 11 )
signal_name = "camera_focus:Fiona"

[sub_resource type="Resource" id=13]
script = ExtResource( 30 )
nextItem = SubResource( 12 )
signal_name = "camera_tracks_dialog:false"

[sub_resource type="Resource" id=14]
script = ExtResource( 30 )
nextItem = SubResource( 13 )
signal_name = "vignette_factor:1"

[sub_resource type="Resource" id=15]
script = ExtResource( 30 )
nextItem = SubResource( 14 )
signal_name = "color_scheme:dark_red"

[sub_resource type="Resource" id=16]
script = ExtResource( 30 )
nextItem = ExtResource( 19 )
signal_name = "camera_tracks_dialog:true"

[sub_resource type="Curve" id=23]
_data = [ Vector2( 0, 0 ), 0.0, 0.484962, 0, 0, Vector2( 1, 1 ), 1.81135, 0.0, 0, 0 ]

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=18]
script = ExtResource( 18 )
nextItem = ExtResource( 8 )
text = "I know Phillip.
Well, I knew... I don’t know how to say that now he’s gone.
My brother and I weren’t that close anymore..."
name = "Charles"
portrait = ExtResource( 23 )
blink = false

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=20]
script = ExtResource( 18 )
nextItem = ExtResource( 8 )
text = "Phillip was everything to her."
name = "Louyse"
portrait = ExtResource( 24 )
blink = false

[sub_resource type="Resource" id=21]
script = ExtResource( 18 )
nextItem = SubResource( 20 )
text = "Poor Fiona.
I’m not sure she’s gonna get through it, I know she’ll have trouble to recover."
name = "Louyse"
portrait = ExtResource( 24 )
blink = false

[sub_resource type="Animation" id=22]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -3 ), Vector2( -4.45447, 3.5636 ), Vector2( -3.17267, -2.8454 ), Vector2( 5.0636, 3 ), Vector2( 1.5636, -2 ), Vector2( -3.4364, -2.5 ) ]
}

[node name="2DRoot" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 7 )
dialog_start = ExtResource( 31 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 509.302, 296.699 )
texture = ExtResource( 16 )

[node name="Persons" type="YSort" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nyxie" parent="Persons" instance=ExtResource( 6 )]
material = SubResource( 2 )
position = Vector2( 343, 147 )
siblingpaths = "Stephan"
close_dialog = SubResource( 3 )

[node name="Stephan" parent="Persons" instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 263, 154 )
siblingpaths = "Nyxie"
is_open = true
open_dialog = SubResource( 6 )

[node name="Fiona" parent="Persons" instance=ExtResource( 5 )]
material = SubResource( 7 )
position = Vector2( 473, 205 )
close_dialog = SubResource( 10 )

[node name="Devil" parent="Persons/Fiona" instance=ExtResource( 10 )]
shardScene = ExtResource( 28 )
intro_dialog = SubResource( 15 )
end_dialog = SubResource( 16 )
cutoff_curve = SubResource( 23 )

[node name="AudioStreamPlayer" parent="Persons/Fiona/Devil" index="1"]
bus = "Master"

[node name="Charles" parent="Persons" instance=ExtResource( 4 )]
material = SubResource( 17 )
position = Vector2( 550, 156 )
is_open = true
open_dialog = SubResource( 18 )

[node name="Sprite" parent="Persons/Charles" index="0"]
flip_h = true

[node name="Louyse" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 19 )
position = Vector2( 612, 246 )
siblingpaths = "Fiona"
is_open = true
open_dialog = SubResource( 21 )

[node name="Sprite" parent="Persons/Louyse" index="0"]
flip_h = true

[node name="Shadows" type="Node2D" parent="Persons"]

[node name="Sprite" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 423.8, -5.41774 )
texture = ExtResource( 11 )
centered = false

[node name="Sprite9" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 541.399, -38.381 )
texture = ExtResource( 11 )
centered = false
flip_h = true

[node name="Sprite2" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 615.379, 132.726 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite10" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 593.997, -36.5443 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite3" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 302.436, -11.8909 )
texture = ExtResource( 14 )
centered = false

[node name="Sprite6" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 629.396, 62.0537 )
texture = ExtResource( 14 )
centered = false
flip_h = true

[node name="Sprite4" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 472.327, 1.76371 )
texture = ExtResource( 13 )
centered = false
flip_h = true

[node name="Sprite5" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 567, 41 )
texture = ExtResource( 15 )
centered = false
flip_h = true

[node name="Sprite8" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 347.839, -43.6354 )
texture = ExtResource( 15 )
centered = false

[node name="Sprite7" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 239.149, 16.9457 )
texture = ExtResource( 15 )
centered = false

[node name="Sprite11" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 264.979, -113.296 )
texture = ExtResource( 11 )
centered = false

[node name="Sprite12" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 91.9068, -119.29 )
texture = ExtResource( 11 )
centered = false
flip_h = true

[node name="Sprite13" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 165.887, 51.8174 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite14" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 144.505, -117.453 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite15" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 464.253, -122.766 )
texture = ExtResource( 14 )
centered = false

[node name="Sprite16" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 179.904, -18.8549 )
texture = ExtResource( 14 )
centered = false
flip_h = true

[node name="Sprite17" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 313.507, -106.114 )
texture = ExtResource( 13 )
centered = false
flip_h = true

[node name="Sprite18" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 117.508, -39.9086 )
texture = ExtResource( 15 )
centered = false
flip_h = true

[node name="Sprite19" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 509.656, -154.51 )
texture = ExtResource( 15 )
centered = false

[node name="Sprite20" type="Sprite" parent="Persons/Shadows"]
position = Vector2( 400.966, -93.929 )
texture = ExtResource( 15 )
centered = false

[node name="MindProbeStreamPlayer" type="AudioStreamPlayer" parent="Persons"]
stream = ExtResource( 32 )
volume_db = -80.0
autoplay = true
bus = "mindprobe"

[node name="CameraHolder" type="Node2D" parent="."]
position = Vector2( 484, 361 )
script = ExtResource( 25 )

[node name="Camera2D" type="Camera2D" parent="CameraHolder"]
rotating = true
current = true

[node name="Sprite" type="Sprite" parent="CameraHolder/Camera2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraHolder"]
anims/handshake = SubResource( 22 )

[node name="Tween" type="Tween" parent="CameraHolder"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
autoplay = true
bus = "outdoor"

[editable path="Persons/Fiona/Devil"]
[editable path="Persons/Charles"]
[editable path="Persons/Louyse"]
