[gd_scene load_steps=42 format=2]

[ext_resource path="res://persons/Louyse.tscn" type="PackedScene" id=1]
[ext_resource path="res://persons/SpriteSmogShader.tres" type="Shader" id=2]
[ext_resource path="res://testing/CheckClick.gd" type="Script" id=3]
[ext_resource path="res://persons/Charles.tscn" type="PackedScene" id=4]
[ext_resource path="res://persons/Fiona.tscn" type="PackedScene" id=5]
[ext_resource path="res://persons/Nyxie.tscn" type="PackedScene" id=6]
[ext_resource path="res://testing/LoadInitDialog.gd" type="Script" id=7]
[ext_resource path="res://dialog/focus_current_person_signal.tres" type="Resource" id=8]
[ext_resource path="res://persons/Stephan.tscn" type="PackedScene" id=9]
[ext_resource path="res://devil/Devil.tscn" type="PackedScene" id=10]
[ext_resource path="res://persons/shadows/shadow01.png" type="Texture" id=11]
[ext_resource path="res://persons/shadows/shadow02.png" type="Texture" id=12]
[ext_resource path="res://persons/shadows/shadow04.png" type="Texture" id=13]
[ext_resource path="res://persons/shadows/shadow03.png" type="Texture" id=14]
[ext_resource path="res://persons/shadows/shadow05.png" type="Texture" id=15]
[ext_resource path="res://cemetery/cemetery_background.png" type="Texture" id=16]
[ext_resource path="res://persons/sprites/Fiona.png" type="Texture" id=17]
[ext_resource path="res://dialog/text_dialog.gd" type="Script" id=18]
[ext_resource path="res://dialog/first_scene/fiona_end_devil_dialog.tres" type="Resource" id=19]
[ext_resource path="res://persons/faces/nixie_neutral.png" type="Texture" id=20]
[ext_resource path="res://persons/faces/stephan_relief.png" type="Texture" id=21]
[ext_resource path="res://persons/faces/nixie_serious.png" type="Texture" id=22]
[ext_resource path="res://persons/sprites/Charles.png" type="Texture" id=23]
[ext_resource path="res://persons/sprites/Louyse.png" type="Texture" id=24]
[ext_resource path="res://CameraHolder.gd" type="Script" id=25]
[ext_resource path="res://dialog/first_scene/intro_devil_dialog_001.tres" type="Resource" id=26]
[ext_resource path="res://dialog/wait_dialog.gd" type="Script" id=27]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=8]
script = ExtResource( 18 )
text = "That’s me...
If I want to help the girl I need to focus on someone other than myself."
name = "Nyxie"
portrait = ExtResource( 20 )
blink = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=10]
script = ExtResource( 18 )
nextItem = ExtResource( 8 )
text = "Stop talking, I’m testing my sense on you just to be sure..."
name = "Nyxie"
portrait = ExtResource( 22 )
blink = true

[sub_resource type="Resource" id=9]
script = ExtResource( 18 )
nextItem = SubResource( 10 )
text = "I’m your colleague Stephan, I know you very well. Do you need something?"
name = "Stephan"
portrait = ExtResource( 21 )
blink = false

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=13]
script = ExtResource( 18 )
text = "She won’t talk to me.
She’s too shocked by her loss she doesn’t pay attention to me."
name = "Nyxie"
portrait = ExtResource( 20 )
blink = true

[sub_resource type="Resource" id=6]
script = ExtResource( 18 )
nextItem = SubResource( 13 )
text = "..."
name = "Fiona"
portrait = ExtResource( 17 )
blink = false

[sub_resource type="Resource" id=15]
script = ExtResource( 27 )
nextItem = ExtResource( 26 )
wait_time = 2.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=11]
script = ExtResource( 18 )
nextItem = ExtResource( 8 )
text = "I know Phillip.
Well, I knew... I don’t know how to say that now he’s gone.
My brother and I weren’t that close anymore..."
name = "Charles"
portrait = ExtResource( 23 )
blink = false

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/smogFactor = 0.0

[sub_resource type="Resource" id=12]
script = ExtResource( 18 )
nextItem = ExtResource( 8 )
text = "Poor Fiona.
I’m not sure she’s gonna get through it, I know she’ll have trouble to recover.
Phillip was everything to her."
name = "Louyse"
portrait = ExtResource( 24 )
blink = false

[sub_resource type="Animation" id=14]
resource_name = "handshake"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -3 ), Vector2( -4.45447, 3.5636 ), Vector2( -3.17267, -2.8454 ), Vector2( 5.0636, 3 ), Vector2( 1.5636, -2 ), Vector2( -3.4364, -2.5 ) ]
}

[node name="2DRoot" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 509.302, 296.699 )
texture = ExtResource( 16 )

[node name="Persons" type="YSort" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nyxie" parent="Persons" instance=ExtResource( 6 )]
material = SubResource( 1 )
position = Vector2( 306.872, 97.221 )
siblingpaths = "Stephan"
close_dialog = SubResource( 8 )

[node name="Stephan" parent="Persons" instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 226.636, 104.785 )
siblingpaths = "Nyxie"
is_open = true
open_dialog = SubResource( 9 )

[node name="Fiona" parent="Persons" instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 436.056, 155.8 )
close_dialog = SubResource( 6 )

[node name="Devil" parent="Persons/Fiona" instance=ExtResource( 10 )]
position = Vector2( 36.8973, 65.6333 )
intro_dialog = SubResource( 15 )
end_dialog = ExtResource( 19 )

[node name="Charles" parent="Persons" instance=ExtResource( 4 )]
material = SubResource( 4 )
position = Vector2( 513.052, 106.292 )
is_open = true
open_dialog = SubResource( 11 )

[node name="Sprite" parent="Persons/Charles" index="0"]
flip_h = true

[node name="Louyse" parent="Persons" instance=ExtResource( 1 )]
material = SubResource( 5 )
position = Vector2( 575.107, 196.272 )
siblingpaths = "Fiona"
is_open = true
open_dialog = SubResource( 12 )

[node name="Sprite" parent="Persons/Louyse" index="0"]
position = Vector2( 7.10255, -8.47882 )
flip_h = true

[node name="Sprite" type="Sprite" parent="Persons"]
position = Vector2( 423.8, -5.41774 )
texture = ExtResource( 11 )
centered = false

[node name="Sprite9" type="Sprite" parent="Persons"]
position = Vector2( 541.399, -38.381 )
texture = ExtResource( 11 )
centered = false
flip_h = true

[node name="Sprite2" type="Sprite" parent="Persons"]
position = Vector2( 615.379, 132.726 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite10" type="Sprite" parent="Persons"]
position = Vector2( 593.997, -36.5443 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite3" type="Sprite" parent="Persons"]
position = Vector2( 302.436, -11.8909 )
texture = ExtResource( 14 )
centered = false

[node name="Sprite6" type="Sprite" parent="Persons"]
position = Vector2( 629.396, 62.0537 )
texture = ExtResource( 14 )
centered = false
flip_h = true

[node name="Sprite4" type="Sprite" parent="Persons"]
position = Vector2( 472.327, 1.76371 )
texture = ExtResource( 13 )
centered = false
flip_h = true

[node name="Sprite5" type="Sprite" parent="Persons"]
position = Vector2( 567, 41 )
texture = ExtResource( 15 )
centered = false
flip_h = true

[node name="Sprite8" type="Sprite" parent="Persons"]
position = Vector2( 347.839, -43.6354 )
texture = ExtResource( 15 )
centered = false

[node name="Sprite7" type="Sprite" parent="Persons"]
position = Vector2( 239.149, 16.9457 )
texture = ExtResource( 15 )
centered = false

[node name="CameraHolder" type="Node2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 25 )

[node name="Camera2D" type="Camera2D" parent="CameraHolder"]
rotating = true
current = true
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraHolder"]
anims/handshake = SubResource( 14 )

[editable path="Persons/Fiona/Devil"]
[editable path="Persons/Charles"]
[editable path="Persons/Louyse"]
